{
  "name": "GraphQLPhotoService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirylAkulich1/GraphQLPhotoService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirylAkulich1/GraphQLPhotoService/issues"
  },
  "homepage": "https://github.com/KirylAkulich1/GraphQLPhotoService#readme",
  "dependencies": {
    "apollo-server": "^2.21.1",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  }
}
